set -g default-terminal "alacritty"
set -as terminal-features ",alacritty:RGB"
# buttons

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set pane to 1 line height
bind _ resize-pane -y 2

# zoom below pane
bind Z select-pane -D \; resize-pane -Z 

# scrollback size
set -g history-limit 10000

# mouse mode
set -g mouse on

green='#98c379'
white='#abb2bf'
bg_grey='#202123'
content_bg_grey='#2c2d30'
content_bg_grey2='#28282b'

set-option -g mode-style 'bg=#3e4452'
# status bar
set-option -g status-style "bg=${bg_grey},fg=${white}"
set-option -g status-left-style "bg=${bg_grey},fg=${white}"
set-option -g status-position top
set-option -g status-right-style "bg=${bg_grey},fg=${white}"
set-option -g status-right " #{battery_icon}"
set-option -ag status-right " %a %l:%M %p #[default]"
set-option -g status-left " 💻133#{continuum_status} | #{session_name} "
set-option -g status-justify centre
set-option -g status-left-length 100

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "bg=${content_bg_grey2},fg=${green}"
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style "bg=${green},fg=${bg_grey}"
set-window-option -g window-status-separator ' '

set-option -ag message-style "fg=${green},blink"
set-option -ag message-style "bg=${bg_grey}"

set -g window-active-style "fg=terminal,bg=${content_bg_grey}"
set -g window-style "fg=terminal,bg=${content_bg_grey}"

# border colours
set -g pane-border-style "bg=${content_bg_grey2},fg=${green}"
set -g pane-active-border-style "bg=${content_bg_grey2},fg=${green}"

# battery plugin
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌑'
set -g @batt_icon_charge_tier1 '💀'
set -g @batt_icon_status_charging '⚡'

# resurrect plugin
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on'

# Continuum Plugin
set -g @continuum-restore 'on'
set -g @continuum-save-interval '7'
set -g @continuum-boot-options 'alacritty'


# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible settings
set -g @plugin 'tmux-plugins/tmux-battery' # Battery Status Indicator
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore Tmux State
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous Save and Restore
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm

